<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ViewRotation.cs">
    <Files>
      <File FileName="Assets/BackScene.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets/ViewRotation.cs" Line="18" Column="1" />
      <File FileName="Assets/KeyPad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>