<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MovetoKeyPad.cs">
    <Files>
      <File FileName="Assets/KeyPad.cs" Line="1" Column="1" />
      <File FileName="Assets/MovetoKeyPad.cs" Line="26" Column="41" />
      <File FileName="Assets/Ball.cs" Line="42" Column="27" />
      <File FileName="Assets/Manager.cs" Line="22" Column="16" />
      <File FileName="Assets/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveScene.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>