<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Manager.cs">
    <Files>
      <File FileName="Assets/MovetoKeyPad.cs" Line="19" Column="36" />
      <File FileName="Assets/MoveScene.cs" Line="17" Column="3" />
      <File FileName="Assets/BackScene.cs" Line="31" Column="6" />
      <File FileName="Assets/Manager.cs" Line="22" Column="16" />
      <File FileName="Assets/Ball.cs" Line="48" Column="7" />
      <File FileName="Assets/Cube.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>